KINDE_CLIENT_ID=cba0b4030d6d4db088a7fa0e7e24a558
KINDE_CLIENT_SECRET=cdqOUPzNkxtFoWwuFNvu7MQVDm2Ax35vHiKOrbpaJRw59g4wa
KINDE_ISSUER_URL=https://yourreadcompanion.kinde.com
KINDE_SITE_URL=https://your-read-companion-3mhy5t23t-vineeth-koppais-projects.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://your-read-companion-3mhy5t23t-vineeth-koppais-projects.vercel.app
KINDE_POST_LOGIN_REDIRECT_URL=https://your-read-companion-3mhy5t23t-vineeth-koppais-projects.vercel.app/dashboard

MYSQL_HOST = '127.0.0.1'
MYSQL_PORT = 3306,
MYSQL_DATABASE = 'YourReadCompanion',
MYSQL_USER = 'admin',
MYSQL_PASSWORD = 'admin'
DATABASE_URL="mysql://root:Business_007@localhost:3306/read_companion"

UPLOADTHING_SECRET=sk_live_e0454a56756628e3aba4e62822b8c4fd60235a725fd7acf580ee740bc674ef82
UPLOADTHING_APP_ID=5zkgln7wce

PINECONE_API_KEY=c4692461-9d7a-4196-8e21-1407f8e0656d
PINECONE_ENVIRONMENT="gcp-starter"
PINECONE_INDEX="your-read-companion"
OPENAI_API_KEY=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

STRIPE_SECRET_KEY=sk_test_51P1oR2SFpIB051DGMJyyrgvNAXNEtxmSLWaJEZLZfkH7L3SfpR3WqTExwLZ8hyQnOgkGCP37RvEYZ72McVkSXpyc00Zi7PRFSo
STRIPE_WEBHOOK_SECRET=whsec_bGdW7iSBbpufyLd05JI5T39EUQhxHt6v
